<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primaryDark">
    <!-- Background Color (white) -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/primary" />
            <size android:width="120dp" android:height="120dp"/>
        </shape>
    </item>
</ripple>